<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-efm32tg.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/efm32/efm32tg/</path>
    <filename>doc-efm32tg_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/efm32/efm32tg/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CODE_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa8dd361bfbae9771999028f82df72b2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SRAM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a05e8f3d2e5868754a7cd88614955aecc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SRAM_BASE_BITBAND</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a172db223ecf0dd073606f8ebdd7502f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a9171f49478fa86d932f89e78e73b88b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_BITBAND</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a804884d395a994af41ca3e1b3e2be69d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FLASH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a23a9099a5f8fc9c6e253c0eecb2be8db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USERDATA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>afaa164cc1154b4b1ebbcf531f061eaf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOCKBITS_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa164957775ba3950a88b18cf5d6dee65</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CHIPCONFIG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab83871e8ee98b9286e6863e7b1f14f43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CODESPACESRAM_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a227f5826e7c387e490aa0687b58018fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VCMP_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>abcff97511217e428406a65b322e8faee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACMP0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a5e3f07f21dd6ab0682363834112ce5b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACMP1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab734ffd231a27d74c1fc687eb1344fe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DAC0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ada12ca8452e773fd8f38041872934efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>acce3b8a909ed8b957b4e411dfb7cbd91</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I2C0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>abf0928baf4e4350633ca9050b65d1939</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ac0876dab14e1a1017ec198c230ada762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USART1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a86162ab3f740db9026c1320d46938b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a5c55fc79dee34c91502b0503404375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7a4bd01d91a70285f0bec70f4e9e88bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RTC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a4265e665d56225412e57a61d87417022</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LETIMER0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a9aaf5d0e92efb654a628aa8519e8ad30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LEUART0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a9cd124cc5e901df78c62cba2a6e92b55</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PCNT0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa1387bc9a00adbd17f6c324249d45d37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDOG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0c092d77d4599871d1ebda1a3a28e887</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LCD_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a017749aad23300240ef5ac4c3d5ca750</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LESENSE_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a086990f4c4fa8b685fc204752278b7a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MSC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a629b03a1fa09ca0b2358175a16b5ff51</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DMA_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ab04dd812f37907dc8bd6ed82e346b563</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a61fd6590fabeb9f46d757e426bef70b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a2c124644784e7939e5f1c1bf917f4c8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad9042aa68a6230303bcfa83275e2012e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRS_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af990e90715f44cf04d3f5934ee20866c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AES_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad099ae8679538f6c00294639d67528bf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nvic.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/efm32/efm32tg/</path>
    <filename>nvic_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DMA_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gac24620e934fdb56f61c635bf0bd51df7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_EVEN_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga359b4d8cd5ce15f9dc129a9f88d6a09f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gac33e84465f2ff9c59f44c5081cc26221</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga8b9ae054e897f701e2e5be3a6c0e483f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga7bc2db412d3dead458dda14cef1159e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ACMP01_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gaa85a0d20631a3f0969924b2bd0080202</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ADC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga83fe9fc470a69ce4690a9ac47a97def1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DAC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga4f203edcd35c6c8a40d9703f9bb422cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_I2C0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gae8c29f61c15a0d98087b8e66f6696510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_ODD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gabbd6f51a83670389f700ff777126b6c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga63a3d9043ae7261b8fb68d94e9af60da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga1cb1978d0cecdfe4586b3608069c8bd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga0271f3ebe53023b19ab81671ca25a0c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LESENSE_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gacf819091d8170069259175fd76187447</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LEUART0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga257f08ff45ffdaf2647cfd06aa381fe1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LETIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga2a3f60e599c183d448e1a679ba3f9fc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gab3629fb46dba1841c0a43ae2d7020411</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_RTC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga358a9c37a5ce70672a01c45c9d99bc1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CMU_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga2227c79e6ac158a6c4609b16575d67a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_VCMP_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gab7d7f8cd407a5fa229bef371b63c0d73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LCD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga7d371f8bd84855456da03759bc8e61da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_MSC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gad89659e7901c29f107b89b0f5091e094</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_AES_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga4d6f13e48378eb69c4b06af07a3d0fad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_IRQ_COUNT</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gab5735bab073d7a2c893b4c0b85fc5357</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>dma_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gab2cbdc630c5025208f7bc46802eb438b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_even_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gae47769aa6f3da700fc6257598c933e8f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gac78185b838cb748a9a79dc30a9476b7b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gac3ff1bdc8e04e45e9ffee70f915e4a73</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga959e0b092ee737a9b6f6eb5d6489e57c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>acmp01_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga4d47e6f2449e1c996153b838744b34c8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>adc0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga77ff30ed6dd39dca02ba4189974d7fec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>dac0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga4c288db16cbeb3fe6cd68bcfd6869ce0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>i2c0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaeac2fc9ec08e48863502b12b879c9344</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_odd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gab145ab70c10f6a3f7060c3c367cd5572</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga368742bd04b10d09ef40806342cf4e67</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaebda7c2e46fb506af1c2f1cda22f958c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga229b55e2dc0f37c4c25042380e5372d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>lesense_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga327d12909317912c0a5870b280428113</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>leuart0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaa2754728569aedfb44509bba08f755fc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>letimer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaf416f00e55b0753184461f4ba1172cf0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga96d9d3767a9e493f06959ab30a0f1541</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>rtc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga0aac539d8cd80c163b7d986d10e53ced</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>cmu_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga5ae63fec96f78f359de59d7ef9a53a30</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>vcmp_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga29af68211531728c423755ce8646f375</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>lcd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaa6481e9fa068653cf68ebad50d3fad13</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>msc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga63147802adb81812796a563fee244e18</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>aes_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga4afd602e7537821b20d8998256b48557</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vector_nvic.c</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/lib/efm32/efm32tg/</path>
    <filename>vector__nvic_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>IRQ_HANDLERS</name>
      <anchorfile>vector__nvic_8c.html</anchorfile>
      <anchor>ac9fe6b0dfa5d28c9f4d112497c0d62ba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EFM32TG</name>
    <title>EFM32 TinyGecko</title>
    <filename>group__EFM32TG.html</filename>
  </compound>
  <compound kind="group">
    <name>EFM32TG_defines</name>
    <title>EFM32 Tiny Gecko Defines</title>
    <filename>group__EFM32TG__defines.html</filename>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_defines_EFM32TG</name>
    <title>User interrupts for EFM32 Tiny Gecko series</title>
    <filename>group__CM3__nvic__defines__EFM32TG.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DMA_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gac24620e934fdb56f61c635bf0bd51df7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_EVEN_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga359b4d8cd5ce15f9dc129a9f88d6a09f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gac33e84465f2ff9c59f44c5081cc26221</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga8b9ae054e897f701e2e5be3a6c0e483f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga7bc2db412d3dead458dda14cef1159e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ACMP01_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gaa85a0d20631a3f0969924b2bd0080202</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ADC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga83fe9fc470a69ce4690a9ac47a97def1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DAC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga4f203edcd35c6c8a40d9703f9bb422cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_I2C0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gae8c29f61c15a0d98087b8e66f6696510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_ODD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gabbd6f51a83670389f700ff777126b6c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga63a3d9043ae7261b8fb68d94e9af60da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga1cb1978d0cecdfe4586b3608069c8bd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga0271f3ebe53023b19ab81671ca25a0c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LESENSE_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gacf819091d8170069259175fd76187447</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LEUART0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga257f08ff45ffdaf2647cfd06aa381fe1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LETIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga2a3f60e599c183d448e1a679ba3f9fc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gab3629fb46dba1841c0a43ae2d7020411</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_RTC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga358a9c37a5ce70672a01c45c9d99bc1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CMU_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga2227c79e6ac158a6c4609b16575d67a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_VCMP_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gab7d7f8cd407a5fa229bef371b63c0d73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LCD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga7d371f8bd84855456da03759bc8e61da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_MSC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gad89659e7901c29f107b89b0f5091e094</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_AES_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>ga4d6f13e48378eb69c4b06af07a3d0fad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_IRQ_COUNT</name>
      <anchorfile>group__CM3__nvic__defines__EFM32TG.html</anchorfile>
      <anchor>gab5735bab073d7a2c893b4c0b85fc5357</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_isrprototypes_EFM32TG</name>
    <title>User interrupt service routines (ISR) prototypes for EFM32 Tiny Gecko series</title>
    <filename>group__CM3__nvic__isrprototypes__EFM32TG.html</filename>
    <member kind="function">
      <type>void WEAK</type>
      <name>dma_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gab2cbdc630c5025208f7bc46802eb438b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_even_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gae47769aa6f3da700fc6257598c933e8f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gac78185b838cb748a9a79dc30a9476b7b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gac3ff1bdc8e04e45e9ffee70f915e4a73</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga959e0b092ee737a9b6f6eb5d6489e57c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>acmp01_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga4d47e6f2449e1c996153b838744b34c8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>adc0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga77ff30ed6dd39dca02ba4189974d7fec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>dac0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga4c288db16cbeb3fe6cd68bcfd6869ce0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>i2c0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaeac2fc9ec08e48863502b12b879c9344</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_odd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gab145ab70c10f6a3f7060c3c367cd5572</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga368742bd04b10d09ef40806342cf4e67</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaebda7c2e46fb506af1c2f1cda22f958c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga229b55e2dc0f37c4c25042380e5372d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>lesense_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga327d12909317912c0a5870b280428113</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>leuart0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaa2754728569aedfb44509bba08f755fc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>letimer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaf416f00e55b0753184461f4ba1172cf0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga96d9d3767a9e493f06959ab30a0f1541</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>rtc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga0aac539d8cd80c163b7d986d10e53ced</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>cmu_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga5ae63fec96f78f359de59d7ef9a53a30</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>vcmp_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga29af68211531728c423755ce8646f375</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>lcd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>gaa6481e9fa068653cf68ebad50d3fad13</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>msc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga63147802adb81812796a563fee244e18</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>aes_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32TG.html</anchorfile>
      <anchor>ga4afd602e7537821b20d8998256b48557</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_isrpragmas_EFM32TG</name>
    <title>User interrupt service routines (ISR) defaults for EFM32 Tiny Gecko series</title>
    <filename>group__CM3__nvic__isrpragmas__EFM32TG.html</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 EFM32 Tiny Gecko</title>
    <filename>index</filename>
  </compound>
</tagfile>
