<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-lpc13xx.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/lpc13xx/</path>
    <filename>doc-lpc13xx_8h</filename>
  </compound>
  <compound kind="file">
    <name>gpio.c</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/lib/lpc13xx/</path>
    <filename>gpio_8c</filename>
    <includes id="gpio_8h" name="gpio.h" local="no" imported="no">libopencm3/lpc13xx/gpio.h</includes>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/lpc13xx/</path>
    <filename>gpio_8h</filename>
    <includes id="memorymap_8h" name="memorymap.h" local="no" imported="no">libopencm3/lpc13xx/memorymap.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf02597783c151627da209a001fd28db</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6872fa8ee83ddafde9c22393c430191c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga58a3f4d2cf9d9e011b0002f76312dbe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6086c8e4d865c1b727f0f6b8731dd22c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8a62934c06568c8fbb7ed5dce0de3690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0b50a4a494b54e799cd7c50ca4791695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeeb90ac05bd29dd3fcebd4f3eb7e2a48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacdae5625372a6ce7468c5358401da560</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga121e36d066c1e123bd09e20b858b76cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3168523aa71db397cc6b90d06c19a5e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac87b93551c1e0004c23ebcb10ee0745a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab060240370b7ebf1951618aa46a1bcbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gada5bf36ccf58ddec29b7be1f66874830</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab1d0052f94a8b77d12543c97fbb44add</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga93047ff801b7bf6f8296706703f2bdeb</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab551ce6081d435f0dd43a4f46feaab38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac06a4f24a671aba09eccfcdf62ef1f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaab150fa80dd9ff3c7b56f42316b46fd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaccb67c30e3869b13ef202ca58556061d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaea367cbbe8e1040667eef8b89533d954</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4c0893f706eeafcd89a60b581d7925aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0ea46e001243f60592386eecf0bd45e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga470f4212e2f4a3336a785e90231b0693</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4befd4ca93ef5569b4283506403af2fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga9c320d031c1054d09172ffc0480878ec</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3db861766f8e0a0dff4ef125c54877d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6c412a32d57c123b323f499f2b37c925</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab16849e038ca4de7a41cd391908f65f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabc1733bd00247559c2810356725120f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2511ae74ce26c0f2dd2cfccba9ed96b1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad9b5b9f9a968e36e17d8bf68c147d7d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga56a2474bb3a35200c3bd31b91067af32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6b56b18e48976ef6045627eb444d4bb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga200376ff7cd8cbff21bc6c21f89e4aac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a9247b9076a5e068506e4778bd7117c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5062d3c7049db8da74c642c665349e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gafcac644653dd1655fee73aeca3fca3f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3c07997babbc2d41972d15db8a72330c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabfae883ecc9fad8276fdd1ac3cee9f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5e404d06ce049dd4a37dafe10ddc60cd</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac86a389f73d7e3a464710ce647d2c3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20120fb44cc9d5fd0607de0464b6f3c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gace7ea36c621a76579071fda3c3b7a690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7e5212bf733d2a3a3cd553086e97e443</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>memorymap.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/lpc13xx/</path>
    <filename>memorymap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_APB</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3035b1ba7a3c430614c38208c1154fee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PERIPH_BASE_AHB</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a793706f3905f7c4a6df525e32144dd4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I2C_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a7ee5d64af207612578a7c77b58f1dd33</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WDT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>af99229879e6e3249a0ab9bcefcaf208b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UART_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa501d94aad5260161a3f0b89ec827e92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER0_16BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a06a094dcf591fc391c2bb74e155d96f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER1_16BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ada57ec4460626662b9337d9c1bd5a21b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER0_32BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a10abfc4a7151e559a3cbdabf793955a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMER1_32BIT_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a150f20c623e6ac6a058bdc4b2b10bf0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADC_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ad06cb9e5985bd216a376f26f22303cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USB_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aa6c4cbed4ddbb3ecd77de93fab2a2e04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PMU_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae1c734c13329b0fc6219781690927cde</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FLASH_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a23a9099a5f8fc9c6e253c0eecb2be8db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SSP_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a3c7d92bf868502c51e101e93ff1c7563</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IOCONFIG_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae1bae9aeec249c2e18c5f082663e6eae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSCTRL_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>aec1d72e4427b51a40b6ef5dd8299f95c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO0_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a1c0bdf678bb824d9de4f8252d54d5b61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO1_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a0d0cfbbba49b9a5788b60e7d4aa9a6e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO2_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>ae35f890c10dcfb4d51592388cae93076</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_PIO3_BASE</name>
      <anchorfile>memorymap_8h.html</anchorfile>
      <anchor>a179c793fc31574e3e578cf6b32a1a643</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nvic.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/lpc13xx/</path>
    <filename>nvic_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_SSP1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8f67f81f79170d9e8ce4f1e1de02953d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0155c4b90f4a8f960b05c5ea2ebe26f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT16B1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga08d9374591d7795f673f514cfae4645f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USB_FIQ_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gac83143d58d6e81d9bd17a730e0a3c2ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT32B0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gabd0c5543a0063491aed88fb4b8635284</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ADC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaf7d51150ab4bf119d25160bf71bfface</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga628f66decd9122dac493608c8cb995a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga295c6f70163b6f1e9e91338195ab6fe2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga55a3750eca3ed17155f56cc33997a0c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga78efff43b922bd902661a8f2224e7b3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0257dc2a152a381bacf3b9081286dd5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_8_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga88425321c1a050a9132c28c71efa691f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_9_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8cf4520fa2d548423eb708e1ff8a9766</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_10_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga6b1529ac21492afd635300cf94c5f12d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_11_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8978040b653c7cdb9c9af2bcec94ead8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_UART_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7775f48cdeb38e5d84f90e676064986c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USB_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga4ae7958329704339d7d9cec38a3d6e6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT32B1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga9cd5c783edaad2510b11831cd3a31f98</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_SSP0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gab01e19b50d77b3d87c86da440842c148</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_4_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga3fc2e1f297bc22a41d78d47c16c42c8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_5_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga1c3a970c63ee15e8ab8242ad252a93c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_I2C0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gae8c29f61c15a0d98087b8e66f6696510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT16B0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga2978028ad994379878b0c453b72ab611</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga764aebb4eecda22be60cc9ae3d5d76b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0abc60fa122d09462e4c67f7273162d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaf42fd2436a3c17e217fa05d4127a8ae3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7b28ba784fd3c670faec85fd3d759b2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_5_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaeebf0a3331b56bfc43d423b9f10670cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_4_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga4b917a49a85011ee633556d0d4bfb424</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_7_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga999ab26eb87bbdc8ced5db79a58396cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_6_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga350ef2aed6817537e06e63b775f57dcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_9_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga12e61151255fa284aea9e8ddbb923a2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_8_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8b9a495c3fd4015cb6b73b1fc25e88ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_BOD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaf8f1c8c78b27d685ae8b1ba559a41fa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gae8654adfa8c247615cda1dfff60f25dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga3ed12720c740a5d55db539e41057e04c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_11_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga088509c716db1864881e6c1937ee535b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_10_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga533d7e65466e333449b25e366917107a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7fb152e92363c9762d5ccde58cd28c49</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaef7b6aa0f6e8ef99c42ebe7bd1c7d4af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga1a1ea0b87fdb30a8eab550c702be56b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7ad9cc773149341b075de4b44d8cfe77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_5_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga573397a5a7d074378d85f491b4835f08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_4_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga40847d3205adcc4b6685223995cdcc4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_7_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0dc83e97e507a30e67722146dc27b25c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_6_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga771475396885530ad9ec9b9c9ffefd83</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_7_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga5391b190d02db516ff7a82f557cb597f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_6_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga20c04b8aa176f592c0990d7e950d344d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga03388fb3d6725f28ddfd19571e769a66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga019ad1ef473ad558dcfad16baa3601c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_11_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga29f8126c6cf09624aa5ea7985727e811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_10_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga903ef177945ca8b00ff28b5064e5cd50</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_9_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga31cbef2f732c65af3a9c4fe70d1a2e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga6ef25a5fb96547317343a3402ebfb32b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_8_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7ca054d48cce7fff68a9472471a6ce06</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_WDT_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0ade9760065195b05acdb4c277ee3f98</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_IRQ_COUNT</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gab5735bab073d7a2c893b4c0b85fc5357</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ssp1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gac501d597f2673d6d5fb91d43bf8d9e2a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga6c447fffa4ea28d191dd0253fa9fac64</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct16b1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga2498307c80f8521bfeb3401516afd086</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usb_fiq_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga7e00a1902388085673552c9a355b8fc5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct32b0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga177fadc90949d40728478921231ecb3e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>adc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga05348512fef9cb01b4b0f8f826326ce7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga5f651ca955caa975f033d5a288a03b65</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0170dd5b31c773a822ac3c7d0b87a96f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0affbc122245ea1c0a55d653a65cc2a9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga44830d6e77d29295462876966b954518</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gae117e658e346f53d645743c5fc783e9f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_8_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga319939dae3b65a7ce316775551aa32b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_9_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga9fbf90bcc92c36fb48d9ae506528d37a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_10_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gacd9d31320edb0f12662ca3623fb0f7c9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_11_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga36e105af96dc91efd363d96522c2024b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>uart_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga5f022150928c3236c4f8d67056aef422</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usb_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga18f62338e4fd609b77bba042aa402fdb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct32b1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaed74b9c4d4a336074e293f2d0ece9234</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ssp0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga3c2d316da330849b746bc3631855fe47</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_4_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gae9e9aa9dc901b5e3c9d405b7ee811b5c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_5_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga42dd69faf58878e54a22aae1513c627c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>i2c0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaeac2fc9ec08e48863502b12b879c9344</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct16b0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaa699419e3c94e6157c5c4a728889fe69</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga510fe14be8176bf059d94a114e8dd6a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaf2a6851c0fd5207728560d56702921f0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaf193d287b2e26feb439c7cf96060d60a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gad7fc7fb4291dd4ab8f6c02406812ebb9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_5_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga823b20695db4eb41dd049e414e385c5d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_4_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gab28a48cb6ba198f20b0a96cdb8e9c0fb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_7_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaea5b143a1ca9901bc4eafe0c4eb14c27</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_6_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga866a05c1643e6bb14529c6efeced6217</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_9_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gada163150e0d4834cdda3babe7a99432c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_8_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gacb6fa87879183a7c009755b5f3ebd756</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>bod_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga33e19812ab190ff03f58b3562864ea05</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gacedaf71d0d7173ae0f7cc973e3d09ce0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga283ef8871db744da8001bf5849bf43d9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_11_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga7f86d89227b231e2cf28fde030b38e79</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_10_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga9be9228abe805fe3dd0547813ecfbb6d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga51457c0ab58d5da0bfaea86a49e7a672</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga6c1542ca37c6f7302cf7ea0385307e8a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0945e291051b8de1c253724a9e7995dd</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gabf2a32da4ebd67a790ce676c3484f353</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_5_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga9197f0ff39d375e1697bd04041b56acf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_4_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga679c8816e015ab00e1c2ec790768eefb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_7_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaf2ccb8b08d9ba2ae8039a387d3eecbf8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_6_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaa28c6a5641a90e39559486bd5c55bfd0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_7_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga64da947c10a73d8ef08f553a0f8170d6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_6_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0c6c28ef90d2e6c990cd6781d4bdb9e9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gab5c2f14b46569dabb48c566bbad2b9f7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga1b3bf2f9c65b2e56c257186f817ed96e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_11_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gace0f50df0f36e9fea2f54b95de045ef7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_10_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga023c76c2c7254467e8091c2884621778</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_9_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gab5c1c92bed385240e340ee9974f080c3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga62f1fb3e37b4ada8252694632e1e6fe2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_8_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga61536a058ade600954b5ac0e29016178</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>wdt_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaac285a6b2f10fdf410f3a65c6e88447b</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vector_nvic.c</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/lib/lpc13xx/</path>
    <filename>vector__nvic_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>IRQ_HANDLERS</name>
      <anchorfile>vector__nvic_8c.html</anchorfile>
      <anchor>ac9fe6b0dfa5d28c9f4d112497c0d62ba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>LPC13xx</name>
    <title>LPC13xx</title>
    <filename>group__LPC13xx.html</filename>
    <subgroup>gpio_file</subgroup>
  </compound>
  <compound kind="group">
    <name>LPC13xx_defines</name>
    <title>LPC13xx Defines</title>
    <filename>group__LPC13xx__defines.html</filename>
    <subgroup>gpio_defines</subgroup>
  </compound>
  <compound kind="group">
    <name>gpio_defines</name>
    <title>GPIO Defines</title>
    <filename>group__gpio__defines.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20f88dbc839eb32b5fec903474befdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabe59d3a7ce7a18e9440bd54cae1f3fc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga88a95401ea8409c83cbda42f31450cd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3cc04d651b622d5323d74dc2f0999a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gadf02597783c151627da209a001fd28db</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6872fa8ee83ddafde9c22393c430191c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga58a3f4d2cf9d9e011b0002f76312dbe6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6086c8e4d865c1b727f0f6b8731dd22c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DATA</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga8a62934c06568c8fbb7ed5dce0de3690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac3ff1d81b6ee02147458f7741b9877be</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0b50a4a494b54e799cd7c50ca4791695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaeeb90ac05bd29dd3fcebd4f3eb7e2a48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gacdae5625372a6ce7468c5358401da560</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_DIR</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga121e36d066c1e123bd09e20b858b76cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3168523aa71db397cc6b90d06c19a5e</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac87b93551c1e0004c23ebcb10ee0745a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab060240370b7ebf1951618aa46a1bcbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gada5bf36ccf58ddec29b7be1f66874830</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab1d0052f94a8b77d12543c97fbb44add</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga93047ff801b7bf6f8296706703f2bdeb</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab551ce6081d435f0dd43a4f46feaab38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac06a4f24a671aba09eccfcdf62ef1f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaab150fa80dd9ff3c7b56f42316b46fd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IBE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaccb67c30e3869b13ef202ca58556061d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaea367cbbe8e1040667eef8b89533d954</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4c0893f706eeafcd89a60b581d7925aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0ea46e001243f60592386eecf0bd45e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga470f4212e2f4a3336a785e90231b0693</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IEV</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga4befd4ca93ef5569b4283506403af2fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga9c320d031c1054d09172ffc0480878ec</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gaf3db861766f8e0a0dff4ef125c54877d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6c412a32d57c123b323f499f2b37c925</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gab16849e038ca4de7a41cd391908f65f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IE</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabc1733bd00247559c2810356725120f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga2511ae74ce26c0f2dd2cfccba9ed96b1</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gad9b5b9f9a968e36e17d8bf68c147d7d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga56a2474bb3a35200c3bd31b91067af32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga6b56b18e48976ef6045627eb444d4bb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IRS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga200376ff7cd8cbff21bc6c21f89e4aac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga0a9247b9076a5e068506e4778bd7117c</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5062d3c7049db8da74c642c665349e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gafcac644653dd1655fee73aeca3fca3f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga3c07997babbc2d41972d15db8a72330c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_MIS</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gabfae883ecc9fad8276fdd1ac3cee9f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga5e404d06ce049dd4a37dafe10ddc60cd</anchor>
      <arglist>(port)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO0_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gac86a389f73d7e3a464710ce647d2c3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO1_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga20120fb44cc9d5fd0607de0464b6f3c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO2_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>gace7ea36c621a76579071fda3c3b7a690</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPIO3_IC</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7e5212bf733d2a3a3cd553086e97e443</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__defines.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_defines_LPC13xx</name>
    <title>User interrupts for LPC 13xx series</title>
    <filename>group__CM3__nvic__defines__LPC13xx.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_SSP1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8f67f81f79170d9e8ce4f1e1de02953d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0155c4b90f4a8f960b05c5ea2ebe26f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT16B1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga08d9374591d7795f673f514cfae4645f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USB_FIQ_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gac83143d58d6e81d9bd17a730e0a3c2ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT32B0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gabd0c5543a0063491aed88fb4b8635284</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ADC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaf7d51150ab4bf119d25160bf71bfface</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga628f66decd9122dac493608c8cb995a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga295c6f70163b6f1e9e91338195ab6fe2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga55a3750eca3ed17155f56cc33997a0c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga78efff43b922bd902661a8f2224e7b3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0257dc2a152a381bacf3b9081286dd5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_8_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga88425321c1a050a9132c28c71efa691f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_9_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8cf4520fa2d548423eb708e1ff8a9766</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_10_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga6b1529ac21492afd635300cf94c5f12d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_11_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8978040b653c7cdb9c9af2bcec94ead8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_UART_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7775f48cdeb38e5d84f90e676064986c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USB_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga4ae7958329704339d7d9cec38a3d6e6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT32B1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga9cd5c783edaad2510b11831cd3a31f98</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_SSP0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gab01e19b50d77b3d87c86da440842c148</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_4_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga3fc2e1f297bc22a41d78d47c16c42c8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_5_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga1c3a970c63ee15e8ab8242ad252a93c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_I2C0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gae8c29f61c15a0d98087b8e66f6696510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CT16B0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga2978028ad994379878b0c453b72ab611</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga764aebb4eecda22be60cc9ae3d5d76b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0abc60fa122d09462e4c67f7273162d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaf42fd2436a3c17e217fa05d4127a8ae3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7b28ba784fd3c670faec85fd3d759b2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_5_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaeebf0a3331b56bfc43d423b9f10670cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_4_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga4b917a49a85011ee633556d0d4bfb424</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_7_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga999ab26eb87bbdc8ced5db79a58396cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_6_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga350ef2aed6817537e06e63b775f57dcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_9_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga12e61151255fa284aea9e8ddbb923a2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_8_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga8b9a495c3fd4015cb6b73b1fc25e88ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_BOD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaf8f1c8c78b27d685ae8b1ba559a41fa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gae8654adfa8c247615cda1dfff60f25dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga3ed12720c740a5d55db539e41057e04c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_11_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga088509c716db1864881e6c1937ee535b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO0_10_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga533d7e65466e333449b25e366917107a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7fb152e92363c9762d5ccde58cd28c49</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gaef7b6aa0f6e8ef99c42ebe7bd1c7d4af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_3_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga1a1ea0b87fdb30a8eab550c702be56b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7ad9cc773149341b075de4b44d8cfe77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_5_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga573397a5a7d074378d85f491b4835f08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_4_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga40847d3205adcc4b6685223995cdcc4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_7_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0dc83e97e507a30e67722146dc27b25c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_6_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga771475396885530ad9ec9b9c9ffefd83</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_7_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga5391b190d02db516ff7a82f557cb597f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_6_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga20c04b8aa176f592c0990d7e950d344d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga03388fb3d6725f28ddfd19571e769a66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO3_0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga019ad1ef473ad558dcfad16baa3601c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_11_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga29f8126c6cf09624aa5ea7985727e811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_10_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga903ef177945ca8b00ff28b5064e5cd50</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_9_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga31cbef2f732c65af3a9c4fe70d1a2e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga6ef25a5fb96547317343a3402ebfb32b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PIO2_8_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga7ca054d48cce7fff68a9472471a6ce06</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_WDT_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>ga0ade9760065195b05acdb4c277ee3f98</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_IRQ_COUNT</name>
      <anchorfile>group__CM3__nvic__defines__LPC13xx.html</anchorfile>
      <anchor>gab5735bab073d7a2c893b4c0b85fc5357</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_isrprototypes_LPC13xx</name>
    <title>User interrupt service routines (ISR) prototypes for LPC 13xx series</title>
    <filename>group__CM3__nvic__isrprototypes__LPC13xx.html</filename>
    <member kind="function">
      <type>void WEAK</type>
      <name>ssp1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gac501d597f2673d6d5fb91d43bf8d9e2a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga6c447fffa4ea28d191dd0253fa9fac64</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct16b1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga2498307c80f8521bfeb3401516afd086</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usb_fiq_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga7e00a1902388085673552c9a355b8fc5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct32b0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga177fadc90949d40728478921231ecb3e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>adc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga05348512fef9cb01b4b0f8f826326ce7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga5f651ca955caa975f033d5a288a03b65</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0170dd5b31c773a822ac3c7d0b87a96f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0affbc122245ea1c0a55d653a65cc2a9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga44830d6e77d29295462876966b954518</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gae117e658e346f53d645743c5fc783e9f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_8_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga319939dae3b65a7ce316775551aa32b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_9_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga9fbf90bcc92c36fb48d9ae506528d37a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_10_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gacd9d31320edb0f12662ca3623fb0f7c9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_11_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga36e105af96dc91efd363d96522c2024b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>uart_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga5f022150928c3236c4f8d67056aef422</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usb_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga18f62338e4fd609b77bba042aa402fdb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct32b1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaed74b9c4d4a336074e293f2d0ece9234</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ssp0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga3c2d316da330849b746bc3631855fe47</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_4_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gae9e9aa9dc901b5e3c9d405b7ee811b5c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_5_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga42dd69faf58878e54a22aae1513c627c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>i2c0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaeac2fc9ec08e48863502b12b879c9344</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>ct16b0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaa699419e3c94e6157c5c4a728889fe69</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga510fe14be8176bf059d94a114e8dd6a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaf2a6851c0fd5207728560d56702921f0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaf193d287b2e26feb439c7cf96060d60a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gad7fc7fb4291dd4ab8f6c02406812ebb9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_5_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga823b20695db4eb41dd049e414e385c5d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_4_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gab28a48cb6ba198f20b0a96cdb8e9c0fb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_7_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaea5b143a1ca9901bc4eafe0c4eb14c27</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_6_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga866a05c1643e6bb14529c6efeced6217</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_9_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gada163150e0d4834cdda3babe7a99432c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_8_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gacb6fa87879183a7c009755b5f3ebd756</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>bod_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga33e19812ab190ff03f58b3562864ea05</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gacedaf71d0d7173ae0f7cc973e3d09ce0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga283ef8871db744da8001bf5849bf43d9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_11_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga7f86d89227b231e2cf28fde030b38e79</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio0_10_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga9be9228abe805fe3dd0547813ecfbb6d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga51457c0ab58d5da0bfaea86a49e7a672</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga6c1542ca37c6f7302cf7ea0385307e8a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_3_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0945e291051b8de1c253724a9e7995dd</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gabf2a32da4ebd67a790ce676c3484f353</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_5_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga9197f0ff39d375e1697bd04041b56acf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_4_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga679c8816e015ab00e1c2ec790768eefb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_7_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaf2ccb8b08d9ba2ae8039a387d3eecbf8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_6_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaa28c6a5641a90e39559486bd5c55bfd0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_7_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga64da947c10a73d8ef08f553a0f8170d6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_6_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga0c6c28ef90d2e6c990cd6781d4bdb9e9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gab5c2f14b46569dabb48c566bbad2b9f7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio3_0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga1b3bf2f9c65b2e56c257186f817ed96e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_11_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gace0f50df0f36e9fea2f54b95de045ef7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_10_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga023c76c2c7254467e8091c2884621778</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_9_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gab5c1c92bed385240e340ee9974f080c3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga62f1fb3e37b4ada8252694632e1e6fe2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pio2_8_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>ga61536a058ade600954b5ac0e29016178</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>wdt_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__LPC13xx.html</anchorfile>
      <anchor>gaac285a6b2f10fdf410f3a65c6e88447b</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>gpio_file</name>
    <title>GPIO</title>
    <filename>group__gpio__file.html</filename>
    <member kind="function">
      <type>void</type>
      <name>gpio_set</name>
      <anchorfile>group__gpio__file.html</anchorfile>
      <anchor>ga7fb65a68e4fc7175660f396395f6b44e</anchor>
      <arglist>(uint32_t gpioport, uint16_t gpios)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_isrpragmas_LPC13xx</name>
    <title>User interrupt service routines (ISR) defaults for LPC 13xx series</title>
    <filename>group__CM3__nvic__isrpragmas__LPC13xx.html</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 LPC13xx</title>
    <filename>index</filename>
  </compound>
</tagfile>
