<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>doc-efm32g.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/efm32/efm32g/</path>
    <filename>doc-efm32g_8h</filename>
  </compound>
  <compound kind="file">
    <name>license.dox</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/</path>
    <filename>license_8dox</filename>
  </compound>
  <compound kind="file">
    <name>nvic.h</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/include/libopencm3/efm32/efm32g/</path>
    <filename>nvic_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DMA_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gac24620e934fdb56f61c635bf0bd51df7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_EVEN_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga359b4d8cd5ce15f9dc129a9f88d6a09f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gac33e84465f2ff9c59f44c5081cc26221</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga8b9ae054e897f701e2e5be3a6c0e483f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga7bc2db412d3dead458dda14cef1159e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ACMP01_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gaa85a0d20631a3f0969924b2bd0080202</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ADC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga83fe9fc470a69ce4690a9ac47a97def1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DAC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga4f203edcd35c6c8a40d9703f9bb422cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_I2C0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gae8c29f61c15a0d98087b8e66f6696510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_ODD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gabbd6f51a83670389f700ff777126b6c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga63a3d9043ae7261b8fb68d94e9af60da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga96dcde309532707746dd9b34b1127ec3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga1cb1978d0cecdfe4586b3608069c8bd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga0271f3ebe53023b19ab81671ca25a0c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART2_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab736c51f326ed8b42bae51c3fade0a82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART2_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga9b21d88902c0100a3a94173c7814b99c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_UART0_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga96c61c676b2443401d931fbd454c36ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_UART0_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gaff7d600617c0489dfd4ab3f929848f02</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LEUART0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga257f08ff45ffdaf2647cfd06aa381fe1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LEUART1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gad2b3e239c1d89093de1dc714c05ab583</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LETIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga2a3f60e599c183d448e1a679ba3f9fc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab3629fb46dba1841c0a43ae2d7020411</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga89f4718a39fa00840486b47674b4c475</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gaa39ce75b8b290e0e1d9ba92747982586</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_RTC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga358a9c37a5ce70672a01c45c9d99bc1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CMU_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga2227c79e6ac158a6c4609b16575d67a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_VCMP_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab7d7f8cd407a5fa229bef371b63c0d73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LCD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga7d371f8bd84855456da03759bc8e61da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_MSC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gad89659e7901c29f107b89b0f5091e094</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_AES_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga4d6f13e48378eb69c4b06af07a3d0fad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_IRQ_COUNT</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab5735bab073d7a2c893b4c0b85fc5357</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>dma_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gab2cbdc630c5025208f7bc46802eb438b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_even_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gae47769aa6f3da700fc6257598c933e8f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gac78185b838cb748a9a79dc30a9476b7b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gac3ff1bdc8e04e45e9ffee70f915e4a73</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga959e0b092ee737a9b6f6eb5d6489e57c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>acmp01_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga4d47e6f2449e1c996153b838744b34c8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>adc0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga77ff30ed6dd39dca02ba4189974d7fec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>dac0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga4c288db16cbeb3fe6cd68bcfd6869ce0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>i2c0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaeac2fc9ec08e48863502b12b879c9344</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_odd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gab145ab70c10f6a3f7060c3c367cd5572</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga368742bd04b10d09ef40806342cf4e67</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa80b22525e30394de97f22e0e6e72eb3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaebda7c2e46fb506af1c2f1cda22f958c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga229b55e2dc0f37c4c25042380e5372d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart2_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga80fb70a8dd08c12025f5107749de2f9c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart2_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaf68dc864b961b1d0af107877f29e2880</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>uart0_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa21c8daf0c1c6e3bd7e844adec7e89b8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>uart0_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gad6e1432ec84bc34c6db3d315380d150d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>leuart0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa2754728569aedfb44509bba08f755fc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>leuart1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga8b8c58e52523f3dc8fb4a18707e93e1c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>letimer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaf416f00e55b0753184461f4ba1172cf0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga96d9d3767a9e493f06959ab30a0f1541</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gab30b1132503204188b1e2196d990a09b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga5b50c1af853e95b54376ba8bcc260ce9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>rtc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga0aac539d8cd80c163b7d986d10e53ced</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>cmu_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga5ae63fec96f78f359de59d7ef9a53a30</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>vcmp_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga29af68211531728c423755ce8646f375</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>lcd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa6481e9fa068653cf68ebad50d3fad13</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>msc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga63147802adb81812796a563fee244e18</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>aes_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga4afd602e7537821b20d8998256b48557</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vector_nvic.c</name>
    <path>/home/aghosh01/TARS_codebase/libopencm3/lib/efm32/efm32g/</path>
    <filename>vector__nvic_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>IRQ_HANDLERS</name>
      <anchorfile>vector__nvic_8c.html</anchorfile>
      <anchor>ac9fe6b0dfa5d28c9f4d112497c0d62ba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EFM32G</name>
    <title>EFM32 Gecko</title>
    <filename>group__EFM32G.html</filename>
  </compound>
  <compound kind="group">
    <name>EFM32G_defines</name>
    <title>EFM32 Gecko Defines</title>
    <filename>group__EFM32G__defines.html</filename>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_defines_EFM32G</name>
    <title>User interrupts for EFM32 Gecko series</title>
    <filename>group__CM3__nvic__defines__EFM32G.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DMA_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gac24620e934fdb56f61c635bf0bd51df7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_EVEN_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga359b4d8cd5ce15f9dc129a9f88d6a09f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gac33e84465f2ff9c59f44c5081cc26221</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga8b9ae054e897f701e2e5be3a6c0e483f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART0_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga7bc2db412d3dead458dda14cef1159e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ACMP01_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gaa85a0d20631a3f0969924b2bd0080202</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_ADC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga83fe9fc470a69ce4690a9ac47a97def1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_DAC0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga4f203edcd35c6c8a40d9703f9bb422cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_I2C0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gae8c29f61c15a0d98087b8e66f6696510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_GPIO_ODD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gabbd6f51a83670389f700ff777126b6c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga63a3d9043ae7261b8fb68d94e9af60da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_TIMER2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga96dcde309532707746dd9b34b1127ec3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga1cb1978d0cecdfe4586b3608069c8bd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART1_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga0271f3ebe53023b19ab81671ca25a0c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART2_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab736c51f326ed8b42bae51c3fade0a82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_USART2_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga9b21d88902c0100a3a94173c7814b99c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_UART0_RX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga96c61c676b2443401d931fbd454c36ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_UART0_TX_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gaff7d600617c0489dfd4ab3f929848f02</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LEUART0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga257f08ff45ffdaf2647cfd06aa381fe1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LEUART1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gad2b3e239c1d89093de1dc714c05ab583</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LETIMER0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga2a3f60e599c183d448e1a679ba3f9fc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT0_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab3629fb46dba1841c0a43ae2d7020411</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT1_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga89f4718a39fa00840486b47674b4c475</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_PCNT2_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gaa39ce75b8b290e0e1d9ba92747982586</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_RTC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga358a9c37a5ce70672a01c45c9d99bc1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_CMU_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga2227c79e6ac158a6c4609b16575d67a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_VCMP_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab7d7f8cd407a5fa229bef371b63c0d73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_LCD_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga7d371f8bd84855456da03759bc8e61da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_MSC_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gad89659e7901c29f107b89b0f5091e094</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_AES_IRQ</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>ga4d6f13e48378eb69c4b06af07a3d0fad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NVIC_IRQ_COUNT</name>
      <anchorfile>group__CM3__nvic__defines__EFM32G.html</anchorfile>
      <anchor>gab5735bab073d7a2c893b4c0b85fc5357</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_isrprototypes_EFM32G</name>
    <title>User interrupt service routines (ISR) prototypes for EFM32 Gecko series</title>
    <filename>group__CM3__nvic__isrprototypes__EFM32G.html</filename>
    <member kind="function">
      <type>void WEAK</type>
      <name>dma_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gab2cbdc630c5025208f7bc46802eb438b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_even_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gae47769aa6f3da700fc6257598c933e8f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gac78185b838cb748a9a79dc30a9476b7b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gac3ff1bdc8e04e45e9ffee70f915e4a73</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart0_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga959e0b092ee737a9b6f6eb5d6489e57c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>acmp01_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga4d47e6f2449e1c996153b838744b34c8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>adc0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga77ff30ed6dd39dca02ba4189974d7fec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>dac0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga4c288db16cbeb3fe6cd68bcfd6869ce0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>i2c0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaeac2fc9ec08e48863502b12b879c9344</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>gpio_odd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gab145ab70c10f6a3f7060c3c367cd5572</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga368742bd04b10d09ef40806342cf4e67</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>timer2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa80b22525e30394de97f22e0e6e72eb3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaebda7c2e46fb506af1c2f1cda22f958c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart1_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga229b55e2dc0f37c4c25042380e5372d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart2_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga80fb70a8dd08c12025f5107749de2f9c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>usart2_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaf68dc864b961b1d0af107877f29e2880</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>uart0_rx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa21c8daf0c1c6e3bd7e844adec7e89b8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>uart0_tx_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gad6e1432ec84bc34c6db3d315380d150d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>leuart0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa2754728569aedfb44509bba08f755fc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>leuart1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga8b8c58e52523f3dc8fb4a18707e93e1c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>letimer0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaf416f00e55b0753184461f4ba1172cf0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt0_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga96d9d3767a9e493f06959ab30a0f1541</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt1_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gab30b1132503204188b1e2196d990a09b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>pcnt2_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga5b50c1af853e95b54376ba8bcc260ce9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>rtc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga0aac539d8cd80c163b7d986d10e53ced</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>cmu_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga5ae63fec96f78f359de59d7ef9a53a30</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>vcmp_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga29af68211531728c423755ce8646f375</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>lcd_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>gaa6481e9fa068653cf68ebad50d3fad13</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>msc_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga63147802adb81812796a563fee244e18</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void WEAK</type>
      <name>aes_isr</name>
      <anchorfile>group__CM3__nvic__isrprototypes__EFM32G.html</anchorfile>
      <anchor>ga4afd602e7537821b20d8998256b48557</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CM3_nvic_isrpragmas_EFM32G</name>
    <title>User interrupt service routines (ISR) defaults for EFM32 Gecko series</title>
    <filename>group__CM3__nvic__isrpragmas__EFM32G.html</filename>
  </compound>
  <compound kind="page">
    <name>lgpl_license</name>
    <title>libopencm3 License</title>
    <filename>lgpl_license</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libopencm3 EFM32 Gecko</title>
    <filename>index</filename>
  </compound>
</tagfile>
